<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/old-blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/old-blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/old-blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/old-blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/old-blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhzhzhy.github.io","root":"/old-blog/","images":"/old-blog/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="泰国的游记放在一个月以后才写，心态有稍许变化，游记也会变得客观一点。写游记的目的不是有多少人点赞和评论，而在于日后和宝贵回忆   泰国的照片很少加滤镜，为了客观，滤镜下的照片不太真实，不过非常好看的照片也会后期的   曼谷的阳光淅淅沥沥 曼谷的时差是1h，感觉阳光斑斑驳驳的洒在地上，这是可能是我对泰国的初印象 四面佛外的泰国佛教寺庙佛教是泰国代代相承的传统宗教，也是泰国人的生活重心。据说全国有3">
<meta property="og:type" content="article">
<meta property="og:title" content="漫步阳光海滩曼芭——毕业旅行(泰国 Thailand)">
<meta property="og:url" content="https://zhzhzhy.github.io/old-blog/2018/02/28/graduation_trip/thailand/index.html">
<meta property="og:site_name" content="ZhZhY的博客 | ZhZhY&#39;s">
<meta property="og:description" content="泰国的游记放在一个月以后才写，心态有稍许变化，游记也会变得客观一点。写游记的目的不是有多少人点赞和评论，而在于日后和宝贵回忆   泰国的照片很少加滤镜，为了客观，滤镜下的照片不太真实，不过非常好看的照片也会后期的   曼谷的阳光淅淅沥沥 曼谷的时差是1h，感觉阳光斑斑驳驳的洒在地上，这是可能是我对泰国的初印象 四面佛外的泰国佛教寺庙佛教是泰国代代相承的传统宗教，也是泰国人的生活重心。据说全国有3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/B6/D6/wKgBEFp1a8OAYWa9AAuE-cQjG_U74.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/EA/E9/wKgBEFqRbxWATsNlAB1iBsTfX8I39.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/B6/DE/wKgBEFp1a8eAEEWJAB9-Vm51JLU28.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s11/M00/B6/D8/wKgBEFp1a8SAESlyAA5_vBPxO9A32.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s11/M00/B6/E0/wKgBEFp1a8iANe2yAAq8ecfXCsU84.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/60/B7/wKgBEFp1KvCADAChAAq6rsPQjiU57.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s11/M00/60/B6/wKgBEFp1Ku-AJLsDABuz89XgPbw26.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s11/M00/D9/29/wKgBEFqQxxmAWYsrAB25FHyZ1hM18.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s11/M00/01/BB/wKgBEFqRewmAYshbAB4ox3SI5_A94.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/01/C3/wKgBEFqRew2ATE5TABin1JPeSns93.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/E8/9C/wKgBEFqRbf2AWGp4ABwCdGf8jVA26.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/01/98/wKgBEFqReveAMElpABrc9aV1RR450.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/E8/8C/wKgBEFqRbfWAZeYpAAs65Z7C__Y88.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s11/M00/E8/92/wKgBEFqRbfiAUt5yABgQGXiieRI43.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s11/M00/01/D2/wKgBEFqRexOAO5TiABS947bb8Bs77.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s11/M00/01/E9/wKgBEFqRexuAROEnABRu-QYtCYg11.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s11/M00/01/FA/wKgBEFqReyGAFsYhABchDWRohCI01.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/02/02/wKgBEFqReyaAfv1iABQtY01-SoQ56.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/02/0D/wKgBEFqReyqANqNWABQ78CR3W6A74.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s11/M00/E4/2A/wKgBEFqRa4yABDvLAA8sj6e7Wks40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/E9/E9/wKgBEFqRbpWATxQ2ABg8R2ymu9w79.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/70/FD/wKgBEFqSJDGADIv0AAwvf13lORM38.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s11/M00/70/FE/wKgBEFqSJDSAMVx1ABLrtD6iq1Y50.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s11/M00/E4/2F/wKgBEFqRa46ABrTNAAxCXRfrhTU98.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s11/M00/E4/2F/wKgBEFqRa46ABrTNAAxCXRfrhTU98.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s11/M00/E4/78/wKgBEFqRa7CAYahaABtO0i7-B8g95.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/E4/7B/wKgBEFqRa7GAAluyAAu9ialPS8s40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s11/M00/E4/80/wKgBEFqRa7SAdcQDAB1v0PdKIJM18.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/EA/F1/wKgBEFqRbxqAb3R2ABeVDWK1rDg87.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s11/M00/E4/85/wKgBEFqRa7aAZUDCAA7wSYswM0Q99.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s11/M00/E4/DE/wKgBEFqRa-SAVV4NABB6OBAqN5s40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s11/M00/E4/E0/wKgBEFqRa-aAcNPhAA0_l34sPzI96.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s11/M00/E5/68/wKgBEFqRbCuALCDJABsHEsKAVKA27.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s11/M00/E5/6E/wKgBEFqRbC6AAgrEABfC07LUdPY36.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/E6/1A/wKgBEFqRbJiANSVVAAuIZbPMYIA03.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/E6/24/wKgBEFqRbJyAKaHOABrSf89zh8A79.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s11/M00/E6/2D/wKgBEFqRbKCAZAB2ABqkNEIm4zc83.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s11/M00/75/5D/wKgBEFqSKUCAJPwxABdUjU9ajlg01.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/75/65/wKgBEFqSKUeABEPOABssmHCSdX085.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s11/M00/75/66/wKgBEFqSKUqAQRpRAA0iWujKc2Y09.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s11/M00/60/B3/wKgBEFp1KuyAV4gWABWu8GGlr-o08.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s11/M00/60/AE/wKgBEFp1KuiAJ3gIAAsIC_Rk2qo72.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s11/M00/EA/EE/wKgBEFqRbxiAMh7jABZC2ACN7U006.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/60/B0/wKgBEFp1KuqAFRC1ABnNNNdJUU841.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s11/M00/EE/59/wKgBEFqQ1u2APP-FABP3IFIoM1Q86.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/60/AC/wKgBEFp1KuaAUp3tABeOJYH9nOs33.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s11/M00/E9/FC/wKgBEFqRbqCAQuSTABUWXeRgf2865.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s11/M00/EA/03/wKgBEFqRbqKAZqD4ABw2y9Yt4kw63.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s11/M00/EA/CD/wKgBEFqRbwaAZmHXABJvmBaq5E416.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s11/M00/71/6B/wKgBEFqSJKOATSpGABXUtcR1hY037.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/71/6F/wKgBEFqSJKWAZe9tABE9seZCvSg19.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s11/M00/EA/D2/wKgBEFqRbwmAJZ4aAAig0Nhsc_U51.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s11/M00/EA/D7/wKgBEFqRbwyANj4PAB1qKHdF-ms28.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s11/M00/EA/DE/wKgBEFqRbxCAXORgAB2Gi2nfL3M09.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s11/M00/EA/E1/wKgBEFqRbxGAHrvPAAqy9RufH4c73.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/43/BC/wKgBEFqS0HqAAxjEAB7Cu32eXT862.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s11/M00/43/BF/wKgBEFqS0H6AUPjEABbYKkSD_-w67.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s11/M00/43/C3/wKgBEFqS0IKAJ6lUABtG_75bzvI43.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s11/M00/43/C9/wKgBEFqS0IaACRwwABncnUqP2Qw08.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s11/M00/43/D1/wKgBEFqS0IuAGWh7ABw2KdlljRQ04.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s11/M00/E4/DA/wKgBEFqRa-KAe4XpABT6Cnb6AI813.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">
<meta property="article:published_time" content="2018-02-28T07:26:54.000Z">
<meta property="article:modified_time" content="2021-04-15T12:14:56.224Z">
<meta property="article:author" content="ZhZhy">
<meta property="article:tag" content="毕业旅行">
<meta property="article:tag" content="旅行">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-q.mafengwo.net/s11/M00/B6/D6/wKgBEFp1a8OAYWa9AAuE-cQjG_U74.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90">


<link rel="canonical" href="https://zhzhzhy.github.io/old-blog/2018/02/28/graduation_trip/thailand/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>漫步阳光海滩曼芭——毕业旅行(泰国 Thailand) | ZhZhY的博客 | ZhZhY's</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/old-blog/atom.xml" title="ZhZhY的博客 | ZhZhY's" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/old-blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZhZhY的博客 | ZhZhY's</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">愿你出走半生，归来仍是少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页-home"><a href="/old-blog/" rel="section"><i class="fa fa-home fa-fw"></i>主页 Home</a></li>
        <li class="menu-item menu-item-关于我-about"><a href="/old-blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我 About</a></li>
        <li class="menu-item menu-item-相册-photo"><a href="https://zhzhy.tuchong.com/" rel="noopener" target="_blank"><i class="fa fa-picture-o fa-fw"></i>相册 Photo</a></li>
        <li class="menu-item menu-item-标签-tags"><a href="/old-blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 Tags</a></li>
        <li class="menu-item menu-item-分类-category"><a href="/old-blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 Category</a></li>
        <li class="menu-item menu-item-回望我的过去-archives"><a href="/old-blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>回望我的过去 Archives</a></li>
        <li class="menu-item menu-item-小工具-tools"><a href="/old-blog/tools/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>小工具 Tools</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/old-blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BC%E8%B0%B7%E7%9A%84%E9%98%B3%E5%85%89%E6%B7%85%E6%B7%85%E6%B2%A5%E6%B2%A5"><span class="nav-number">1.</span> <span class="nav-text">曼谷的阳光淅淅沥沥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%AD%E6%8F%90%E9%9B%85%E7%9A%84%E9%98%B3%E5%85%89%E6%B2%99%E6%BB%A9%EF%BD%9E%E4%BB%A5%E5%8F%8A%E9%86%89%E4%BA%BA%E7%9A%84%E5%A4%9C%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">芭提雅的阳光沙滩～以及醉人的夜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%AD%E6%8F%90%E9%9B%85%E7%9A%84%E5%A4%9C%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">芭提雅的夜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E8%8A%AD%E4%B9%90%E5%9B%AD%E2%80%94%E2%80%94%E6%9C%89%E9%92%B1%E4%BA%BA%E5%AE%B6%E7%9A%84%E5%AE%85%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">东芭乐园——有钱人家的宅子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%BC%80%E6%B3%B0%E5%9B%BD%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C%E7%BB%93%E6%9D%9F%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">离开泰国——我的毕业旅行结束了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhZhy"
      src="/old-blog/assets/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhZhy</p>
  <div class="site-description" itemprop="description">geek猫，中国科大14级，南七技校工科男一枚。不知名博主，擅长linux运维，爱好摄影，歌风民谣，专业力学</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/old-blog/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/old-blog/categories/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/old-blog/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhzhzhy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhzhzhy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:by6dx1@gmail.com" title="E-Mail → mailto:by6dx1@gmail.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/geek.cat.zzy" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;geek.cat.zzy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/artist/2fbUQIKSBTohTK6tHaFGYV?si=A2OzzFvPTjOVYcHiilCOWA" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;artist&#x2F;2fbUQIKSBTohTK6tHaFGYV?si&#x3D;A2OzzFvPTjOVYcHiilCOWA" rel="noopener" target="_blank">Spotify</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhzhzhy.github.io/old-blog/2018/02/28/graduation_trip/thailand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/old-blog/assets/img/avatar.jpg">
      <meta itemprop="name" content="ZhZhy">
      <meta itemprop="description" content="geek猫，中国科大14级，南七技校工科男一枚。不知名博主，擅长linux运维，爱好摄影，歌风民谣，专业力学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhZhY的博客 | ZhZhY's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫步阳光海滩曼芭——毕业旅行(泰国 Thailand)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-02-28 07:26:54" itemprop="dateCreated datePublished" datetime="2018-02-28T07:26:54+00:00">2018-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/old-blog/categories/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">毕业旅行</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/old-blog/categories/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/old-blog/categories/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/%E6%97%85%E8%A1%8C/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/old-blog/2018/02/28/graduation_trip/thailand/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/28/graduation_trip/thailand/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>泰国的游记放在一个月以后才写，心态有稍许变化，游记也会变得客观一点。写游记的目的不是有多少人点赞和评论，而在于日后和宝贵回忆</p>
</blockquote>
<blockquote>
<p>泰国的照片很少加滤镜，为了客观，滤镜下的照片不太真实，不过非常好看的照片也会后期的</p>
</blockquote>
<hr>
<h2 id="曼谷的阳光淅淅沥沥"><a href="#曼谷的阳光淅淅沥沥" class="headerlink" title="曼谷的阳光淅淅沥沥"></a>曼谷的阳光淅淅沥沥</h2><hr>
<p>曼谷的时差是1h，感觉阳光斑斑驳驳的洒在地上，这是可能是我对泰国的初印象</p>
<p>四面佛外的泰国佛教寺庙<br>佛教是泰国代代相承的传统宗教，也是泰国人的生活重心。<br>据说全国有3万多所寺庙；而“天使之城”的首都曼谷便有“佛庙之都”之称。由于泰国历代国王都护持佛教，所以佛教成为泰国国教<br><img src="https://p3-q.mafengwo.net/s11/M00/B6/D6/wKgBEFp1a8OAYWa9AAuE-cQjG_U74.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p3-q.mafengwo.net/s11/M00/EA/E9/wKgBEFqRbxWATsNlAB1iBsTfX8I39.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>四面佛</p>
<span id="more"></span>
<p>热带水果餐，各种水果的合照<br><img src="https://n4-q.mafengwo.net/s11/M00/B6/DE/wKgBEFp1a8eAEEWJAB9-Vm51JLU28.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>椰子树<br><img src="https://n2-q.mafengwo.net/s11/M00/B6/D8/wKgBEFp1a8SAESlyAA5_vBPxO9A32.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>摄于泰国热带水果园外，晴朗的天气大概是这个热带国家的大多数念想了<br><img src="https://p2-q.mafengwo.net/s11/M00/B6/E0/wKgBEFp1a8iANe2yAAq8ecfXCsU84.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>大皇宫外景<br><img src="https://n4-q.mafengwo.net/s11/M00/60/B7/wKgBEFp1KvCADAChAAq6rsPQjiU57.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>大皇宫<br>在泰国某个花园酒店的早餐，夏天的风舒心而惬意<br><img src="https://n3-q.mafengwo.net/s11/M00/60/B6/wKgBEFp1Ku-AJLsDABuz89XgPbw26.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<h2 id="芭提雅的阳光沙滩～以及醉人的夜色"><a href="#芭提雅的阳光沙滩～以及醉人的夜色" class="headerlink" title="芭提雅的阳光沙滩～以及醉人的夜色"></a>芭提雅的阳光沙滩～以及醉人的夜色</h2><hr>
<p>芭提雅的城市标志pattaya<br>这个以阳光海滩著名的城市白天阳光沙滩，夜晚灯红酒绿</p>
<p>芭提雅是东南亚近年来热度极高的海滩度假、房产投资、旅游、养老圣地，享有“东方夏威夷”之誉，芭提雅已成为“海滩度假天堂”的代名词。</p>
<p>素以阳光、沙滩、海鲜名扬世界，美丽的海景、新奇的乐园、还有最负盛名的人妖表演，缤纷无休的夜文化，吸引着全世界的游客。<br><img src="https://b3-q.mafengwo.net/s11/M00/D9/29/wKgBEFqQxxmAWYsrAB25FHyZ1hM18.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>芭提雅<br><img src="https://b4-q.mafengwo.net/s11/M00/01/BB/wKgBEFqRewmAYshbAB4ox3SI5_A94.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p1-q.mafengwo.net/s11/M00/01/C3/wKgBEFqRew2ATE5TABin1JPeSns93.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>乘坐快艇出海！还是很嗨的！一路发动机的哄哄声<br>伴奏不错<br><img src="https://p1-q.mafengwo.net/s11/M00/E8/9C/wKgBEFqRbf2AWGp4ABwCdGf8jVA26.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p><img src="https://p1-q.mafengwo.net/s11/M00/01/98/wKgBEFqReveAMElpABrc9aV1RR450.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n4-q.mafengwo.net/s11/M00/E8/8C/wKgBEFqRbfWAZeYpAAs65Z7C__Y88.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p2-q.mafengwo.net/s11/M00/E8/92/wKgBEFqRbfiAUt5yABgQGXiieRI43.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n1-q.mafengwo.net/s11/M00/01/D2/wKgBEFqRexOAO5TiABS947bb8Bs77.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b4-q.mafengwo.net/s11/M00/01/E9/wKgBEFqRexuAROEnABRu-QYtCYg11.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b4-q.mafengwo.net/s11/M00/01/FA/wKgBEFqReyGAFsYhABchDWRohCI01.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p1-q.mafengwo.net/s11/M00/02/02/wKgBEFqReyaAfv1iABQtY01-SoQ56.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n4-q.mafengwo.net/s11/M00/02/0D/wKgBEFqReyqANqNWABQ78CR3W6A74.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b1-q.mafengwo.net/s11/M00/E4/2A/wKgBEFqRa4yABDvLAA8sj6e7Wks40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>芭提雅，格兰岛，水很清很蓝<br>不过，这样的蓝只存在于照片中<br>格兰岛的游客不是一般的多<br>所以，我可能是去了个假的格兰岛。。。<br><img src="https://n4-q.mafengwo.net/s11/M00/E9/E9/wKgBEFqRbpWATxQ2ABg8R2ymu9w79.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p1-q.mafengwo.net/s11/M00/70/FD/wKgBEFqSJDGADIv0AAwvf13lORM38.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n2-q.mafengwo.net/s11/M00/70/FE/wKgBEFqSJDSAMVx1ABLrtD6iq1Y50.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n3-q.mafengwo.net/s11/M00/E4/2F/wKgBEFqRa46ABrTNAAxCXRfrhTU98.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br>车上对街道外的随拍，棕榈树随处可见<br><img src="https://n3-q.mafengwo.net/s11/M00/E4/2F/wKgBEFqRa46ABrTNAAxCXRfrhTU98.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>泰国的特色方便面——MaMa<br>其实和国内的小杯方便面味道差不多<br><img src="https://p2-q.mafengwo.net/s11/M00/E4/78/wKgBEFqRa7CAYahaABtO0i7-B8g95.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>汽水<br><img src="https://p3-q.mafengwo.net/s11/M00/E4/7B/wKgBEFqRa7GAAluyAAu9ialPS8s40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>街角上的711便利店，711便利店的物价还是很低的，化妆品洗发洗面等等等等都很便宜<br><img src="https://n1-q.mafengwo.net/s11/M00/E4/80/wKgBEFqRa7SAdcQDAB1v0PdKIJM18.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>从pattaya标志的山上俯瞰泰国湾<br><img src="https://p1-q.mafengwo.net/s11/M00/EA/F1/wKgBEFqRbxqAb3R2ABeVDWK1rDg87.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>东南亚的猫会上树，据我观察，被逼急的时候的确如此<br><img src="https://n1-q.mafengwo.net/s11/M00/E4/85/wKgBEFqRa7aAZUDCAA7wSYswM0Q99.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>不记得是哪条街道的名字了，泰国就是个大农村，这种乡间小路随处可见，还是很有情调的，不知这条小路又有多少故事<br><img src="https://p4-q.mafengwo.net/s11/M00/E4/DE/wKgBEFqRa-SAVV4NABB6OBAqN5s40.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b3-q.mafengwo.net/s11/M00/E4/E0/wKgBEFqRa-aAcNPhAA0_l34sPzI96.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n3-q.mafengwo.net/s11/M00/E5/68/wKgBEFqRbCuALCDJABsHEsKAVKA27.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>这个海滩有点脏，不过薄暮时分的“香草天空”还是很迷人的<br><img src="https://b3-q.mafengwo.net/s11/M00/E5/6E/wKgBEFqRbC6AAgrEABfC07LUdPY36.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n4-q.mafengwo.net/s11/M00/E6/1A/wKgBEFqRbJiANSVVAAuIZbPMYIA03.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<h2 id="芭提雅的夜色"><a href="#芭提雅的夜色" class="headerlink" title="芭提雅的夜色"></a>芭提雅的夜色</h2><hr>
<p>芭提雅的街道——车流如织<br><img src="https://p3-q.mafengwo.net/s11/M00/E6/24/wKgBEFqRbJyAKaHOABrSf89zh8A79.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>街道随拍<br><img src="https://p2-q.mafengwo.net/s11/M00/E6/2D/wKgBEFqRbKCAZAB2ABqkNEIm4zc83.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p4-q.mafengwo.net/s11/M00/75/5D/wKgBEFqSKUCAJPwxABdUjU9ajlg01.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>夜晚的码头桥上<br><img src="https://n4-q.mafengwo.net/s11/M00/75/65/wKgBEFqSKUeABEPOABssmHCSdX085.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>walking street风月步行街<br><img src="https://p4-q.mafengwo.net/s11/M00/75/66/wKgBEFqSKUqAQRpRAA0iWujKc2Y09.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>远方的一排椰树，大概<br>这就是我走这么远想过最理想的情景吧<br>试想一下<br>在这一排椰树下，酌一杯小酒，吹着海滩的风，无比惬意的分享着世界各地背包客的喜悦和故事<br><img src="https://n3-q.mafengwo.net/s11/M00/60/B3/wKgBEFp1KuyAV4gWABWu8GGlr-o08.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>对天空的照片总是能引发人的无限遐想<br><img src="https://b3-q.mafengwo.net/s11/M00/60/AE/wKgBEFp1KuiAJ3gIAAsIC_Rk2qo72.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b4-q.mafengwo.net/s11/M00/EA/EE/wKgBEFqRbxiAMh7jABZC2ACN7U006.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>浪漫“香草天空”，摄影中日落时分的“黄金时段”，接下来是同样迷人“蓝色时段”，这些都是摄影的黄金时机<br><img src="https://p3-q.mafengwo.net/s11/M00/60/B0/wKgBEFp1KuqAFRC1ABnNNNdJUU841.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b3-q.mafengwo.net/s11/M00/EE/59/wKgBEFqQ1u2APP-FABP3IFIoM1Q86.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p3-q.mafengwo.net/s11/M00/60/AC/wKgBEFp1KuaAUp3tABeOJYH9nOs33.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p2-q.mafengwo.net/s11/M00/E9/FC/wKgBEFqRbqCAQuSTABUWXeRgf2865.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n3-q.mafengwo.net/s11/M00/EA/03/wKgBEFqRbqKAZqD4ABw2y9Yt4kw63.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>热带水果园<br><img src="https://n2-q.mafengwo.net/s11/M00/EA/CD/wKgBEFqRbwaAZmHXABJvmBaq5E416.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p4-q.mafengwo.net/s11/M00/71/6B/wKgBEFqSJKOATSpGABXUtcR1hY037.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p1-q.mafengwo.net/s11/M00/71/6F/wKgBEFqSJKWAZe9tABE9seZCvSg19.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>kingpower王权免税店全景<br><img src="https://n1-q.mafengwo.net/s11/M00/EA/D2/wKgBEFqRbwmAJZ4aAAig0Nhsc_U51.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b4-q.mafengwo.net/s11/M00/EA/D7/wKgBEFqRbwyANj4PAB1qKHdF-ms28.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>1月31日晚，泰国曼谷捕捉到的月全食，旅行与月全食，恰如其分的相遇，还是很美好的<br><img src="https://n2-q.mafengwo.net/s11/M00/EA/DE/wKgBEFqRbxCAXORgAB2Gi2nfL3M09.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p4-q.mafengwo.net/s11/M00/EA/E1/wKgBEFqRbxGAHrvPAAqy9RufH4c73.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<h2 id="东芭乐园——有钱人家的宅子"><a href="#东芭乐园——有钱人家的宅子" class="headerlink" title="东芭乐园——有钱人家的宅子"></a>东芭乐园——有钱人家的宅子</h2><hr>
<p>东芭乐园位于泰国旅游胜地芭堤雅市附近，占地甚广。园中有人工湖，水光潋滟，小河缭绕于亭台楼阁之间，树木葱笼，鸟语花香，景色如画。园中设有文化村，是集中展示泰国民族文化的场所。园内节目三大部分：一是泰国的民俗表演；二是大象表演；三是植物园。民俗歌舞很质朴、很地道，表演者就是村寨中人；大象表演格外精彩。<br><img src="https://p3-q.mafengwo.net/s11/M00/43/BC/wKgBEFqS0HqAAxjEAB7Cu32eXT862.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n2-q.mafengwo.net/s11/M00/43/BF/wKgBEFqS0H6AUPjEABbYKkSD_-w67.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://p4-q.mafengwo.net/s11/M00/43/C3/wKgBEFqS0IKAJ6lUABtG_75bzvI43.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://b1-q.mafengwo.net/s11/M00/43/C9/wKgBEFqS0IaACRwwABncnUqP2Qw08.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"><br><img src="https://n4-q.mafengwo.net/s11/M00/43/D1/wKgBEFqS0IuAGWh7ABw2KdlljRQ04.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<h2 id="离开泰国——我的毕业旅行结束了"><a href="#离开泰国——我的毕业旅行结束了" class="headerlink" title="离开泰国——我的毕业旅行结束了"></a>离开泰国——我的毕业旅行结束了</h2><hr>
<p>一段旅行是宝贵的回忆，不仅仅是今后的谈资，更是老了以后的一段美好的珍藏<br><img src="https://n1-q.mafengwo.net/s11/M00/E4/DA/wKgBEFqRa-KAe4XpABT6Cnb6AI813.jpeg?imageView2/2/w/680/q/90%7CimageMogr2/strip/quality/90"></p>
<p>有意义的旅行是美好的，goodbye Tai</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=38391715&auto=1&height=66"></iframe>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/old-blog/tags/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/" rel="tag"># 毕业旅行</a>
              <a href="/old-blog/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
              <a href="/old-blog/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/old-blog/2018/02/28/graduation_trip/malaysia/" rel="prev" title="在Malaysia寻找色彩的灵魂——毕业旅行(马来西亚 Malaysia)">
                  <i class="fa fa-chevron-left"></i> 在Malaysia寻找色彩的灵魂——毕业旅行(马来西亚 Malaysia)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/old-blog/2018/02/28/graduation_trip/318/" rel="next" title="行摄318国道，一路风景">
                  行摄318国道，一路风景 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhZhy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/old-blog/js/utils.js"></script><script src="/old-blog/js/motion.js"></script><script src="/old-blog/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://http-zhzhy-top.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zhzhzhy.github.io/old-blog/2018/02/28/graduation_trip/thailand/";
    this.page.identifier = "2018/02/28/graduation_trip/thailand/";
    this.page.title = "漫步阳光海滩曼芭——毕业旅行(泰国 Thailand)";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://http-zhzhy-top.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
